{
  "version": 6,

  "configurePresets": [
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    }
  ]
}